## Interface: 100000

## Title: Masque: Dominos
## Notes: Dominos skin for Masque.
## Notes-deDE: Dominos-Skin für Masque.
## Notes-esMX: Skin Dominos para Masque.
## Notes-esES: Skin Dominos para Masque.
## Notes-frFR: Skin de Dominos pour Masque.
## Notes-itIT: Skin Dominos per Masque.
## Notes-ruRU: Скин Dominos для Masque.
## Notes-zhTW: Masque的Dominos皮膚。

## Version: @project-version@
## Author: StormFX, Tuller
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Dominos
## X-Category: Interface Enhancements
## X-Credits: Tuller

# Locales
Locales.lua

# Skins
Skins.lua
